:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.promotion-bar {
  background-color: black;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  gap: 10px;
}

.promotion-bar .small-text {
  font-size: 12px; /* Thu nhỏ chữ */
  font-weight: normal; /* Chỉnh lại độ dày của chữ nếu cần */
  margin-left: 10px; /* Thêm khoảng cách nếu cần */
}

.promotion-bar .countdown {
  display: flex;
  gap: 5px;
}

.promotion-bar .countdown span {
  font-size: 16px;
  font-weight: bold;
}

.promotion-bar .shop-now {
  color: white;
  text-decoration: underline;
  margin-left: 20px;
}

.list-h {
  list-style: none;
  font-size: 15px;
  color: #0a0a0a;
}
.li-h:hover {
  border-bottom: 3px solid #0a0a0a;
}

.logo {
  width: 120px;
}

.input-h {
  border: none;
  outline: none;
  border-radius: 100px;
  padding-top: 0.3rem;
  padding-inline-end: 12rem;
  background-color: #ffffff;
  border: #0a0a0a 1px solid;
  transition: 300ms ease-in-out;
  /* margin-left: 5rem; */
}

.input-h:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 5px #969696, -1px -1px 10px #ffffff;
}

.icon-h {
  font-size: 18px;
  color: #0a0a0a;
  border-radius: 50%;
  padding: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
}

.icon-h:hover {
  background-color: rgba(10, 10, 10, 0.5);
  color: #fff;
}
.a-h {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.a-h a {
  font-size: 14px;
  text-decoration: none;
  color: #0a0a0a;
}
.banner-1 {
  position: relative;
}
.banner-1 img {
  z-index: 2;
}

.bt-h {
  position: absolute;
  z-index: 1;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12rem;
  height: 2.5rem;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  transition: top 0.3s ease, width 0.3s ease;
  cursor: pointer;
}
.bt-h:hover {
  top: 79%;
  width: 12.5rem;
}

.color-s {
  color: #e67700;
}
.shoens {
  position: relative;
}
.shoens div img {
  width: 100%;
  height: 80%;
}
.main-body {
  position: relative;
}
.button-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-body button {
  width: 15rem;
  height: 3rem;
  border: none;
  border-radius: 200px;
  background-color: #0a0a0a;
  color: #ffffff;
  opacity: 1;
  transition: opacity 1s ease;
}

.button-body button:hover {
  opacity: 0.8;
}

.bt-h2 {
  position: absolute;
  z-index: 1;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12rem;
  height: 2.5rem;
  background-color: transparent;
  border: 2px solid #0a0a0a;
  color: #0a0a0a;
  transition: top 0.3s ease, width 0.3s ease;
  cursor: pointer;
}
.bt-h2:hover {
  top: 89%;
  width: 12.5rem;
}
.list-b2 div button {
  width: 5rem;
  height: 2rem;
  border-radius: 20px;
  border: 1px solid #0a0a0a;
}
.list-bf button {
  background-color: #0a0a0a;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.list-bc button {
  background-color: transparent;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
.w-img {
  position: relative;
}

.sup-wimg {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 8%;
  border: none;
  border-radius: 200px;
  background-color: #0a0a0a;
  color: #ffffff;
  display: none;
  opacity: 0;
  transition: opacity 1s ease;
}
.w-img:hover .sup-wimg {
  display: flex;
  justify-content: center; /* Căn giữa nội dung button */
  align-items: center;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.w-img img {
  width: 100%;
}

.namesup {
  text-decoration: none;
  color: #0a0a0a;
}

.icon-svg {
  fill: #ffffff;
  stroke: #0a0a0a; /* Màu mặc định cho viền */
  stroke-width: 1; /* Độ dày của viền */
  width: 22px; /* Kích thước của icon */
  height: 22px; /* Kích thước của icon */
  transition: fill 0.3s ease; /* Thêm hiệu ứng */
}

.icon-svg:hover {
  fill: #0a0a0a; /* Thay đổi màu bên trong khi hover */
}

.price {
  color: #0a0a0a;
}

.sup-price a {
  color: #c92a2a;
  text-decoration: none;
}

.sup-footer {
  background-color: #0a0a0a;
  color: #ffffff;
  font-size: 12px;
}
.sup-footer2 div ul li a {
  color: #ffffff;
  opacity: 0.8;
}
